<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <style>
    body { width: 260px; padding: 15px; font-family: 'Segoe UI', sans-serif; background: #1f232b; color: #eee; }
    h2 { margin: 0 0 15px 0; color: #6364ff; font-size: 20px; border-bottom: 1px solid #333; padding-bottom: 10px; }
    label { display: block; margin-top: 15px; font-size: 13px; color: #ccc; }
    select, input { width: 100%; margin-top: 5px; padding: 8px; background: #2c3039; border: 1px solid #444; color: white; border-radius: 6px; }
    button { width: 100%; margin-top: 25px; padding: 12px; background: linear-gradient(45deg, #6364ff, #8b63ff); color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: bold; transition: opacity 0.2s; }
    button:hover { opacity: 0.9; }
  </style>
</head>
<body>
  <h2>MastoStyle 🎨</h2>
  
  <label>Thème Rapide</label>
  <select id="themeSelector">
    <option value="custom">Personnalisé</option>
    <option value="modern">Mastodon Modern (Bleu)</option>
    <option value="cyber">Cyberpunk (Rose/Violet)</option>
    <option value="forest">Forêt Nordique (Vert)</option>
  </select>

  <label>Couleur d'accentuation</label>
  <input type="color" id="primaryColor" value="#6364ff">

  <label>Couleur de fond</label>
  <input type="color" id="bgColor" value="#191b22">

  <button id="saveBtn">Appliquer le Design</button>
  <script src="popup.js"></script>
</body>
</html>